{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;User ID=postgres;Password=postgres;Port=5432;Database=order;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
